[egg_info]
#tag_build = dev
#tag_svn_revision = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
asyncio_mode = strict

[flake8]
max-line-length = 88

[isort]
profile = black
src_paths=rx

[mypy]
python_version = 3.9
follow_imports = silent
